{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "uRnh0rpD3118Mm65aPWfc",
      "type": "rectangle",
      "x": 598,
      "y": 210.22222222222217,
      "width": 124,
      "height": 436.77777777777777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 361248477,
      "version": 337,
      "versionNonce": 2092046739,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3Ma6LprhcA30ZTDI-jnxJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jf6aI7BpkDAEt1dkv6XVw"
        },
        {
          "id": "dcKNPSheXPFR9_upFHw3i",
          "type": "arrow"
        },
        {
          "id": "CgyEpBs-tlVLKLkwCPjzc",
          "type": "arrow"
        },
        {
          "id": "F620oVb2QoOGsepDeMJ_C",
          "type": "arrow"
        },
        {
          "id": "J0NpzeB-Eo1RzOhKifrCi",
          "type": "arrow"
        }
      ],
      "updated": 1759795999118,
      "link": null,
      "locked": false
    },
    {
      "id": "jf6aI7BpkDAEt1dkv6XVw",
      "type": "text",
      "x": 617.8500442504883,
      "y": 403.6111111111111,
      "width": 84.29991149902344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1052342173,
      "version": 162,
      "versionNonce": 946304883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759794894756,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uRnh0rpD3118Mm65aPWfc",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Ma6LprhcA30ZTDI-jnxJ",
      "type": "arrow",
      "x": 726.6666666666667,
      "y": 418.0365478235037,
      "width": 174.42941727844777,
      "height": 1.6657123225897976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1256021235,
      "version": 417,
      "versionNonce": 1552351699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759795093927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.42941727844777,
          -1.6657123225897976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uRnh0rpD3118Mm65aPWfc",
        "focus": -0.04076029009537703,
        "gap": 4.6666666666667425
      },
      "endBinding": {
        "elementId": "g76AtSBRIGKG6nF41lJXG",
        "focus": -0.5503845426226393,
        "gap": 13.101723923209192
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AkZaGLA-HipGzCN-Dr-CX",
      "type": "arrow",
      "x": 963,
      "y": 453.5,
      "width": 0,
      "height": 75.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1675467699,
      "version": 95,
      "versionNonce": 1461658099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759795081133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g76AtSBRIGKG6nF41lJXG",
        "focus": -0.016195466165310597,
        "gap": 16.788020964872885
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jIRLqt75bd-LxbbeFyIXh",
      "type": "rectangle",
      "x": 901,
      "y": 537,
      "width": 129,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1641228989,
      "version": 69,
      "versionNonce": 655819069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z1-q5ster-PEeoj8sk1jC"
        },
        {
          "id": "p4TlQUHpNg6QXKJTe0lSZ",
          "type": "arrow"
        }
      ],
      "updated": 1759796169373,
      "link": null,
      "locked": false
    },
    {
      "id": "z1-q5ster-PEeoj8sk1jC",
      "type": "text",
      "x": 919.4900436401367,
      "y": 545.5,
      "width": 92.01991271972656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 468278621,
      "version": 35,
      "versionNonce": 805102877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759793382715,
      "link": null,
      "locked": false,
      "text": "Inference\nServer\n(MaiTai)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jIRLqt75bd-LxbbeFyIXh",
      "originalText": "Inference Server\n(MaiTai)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dcKNPSheXPFR9_upFHw3i",
      "type": "arrow",
      "x": 897.2081797610377,
      "y": 389.33129084001035,
      "width": 170.541513094371,
      "height": 2.5395483962258822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 993240509,
      "version": 292,
      "versionNonce": 311359101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759795096858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170.541513094371,
          -2.5395483962258822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g76AtSBRIGKG6nF41lJXG",
        "focus": -0.014394959770671007,
        "gap": 16.989628107285967
      },
      "endBinding": {
        "elementId": "uRnh0rpD3118Mm65aPWfc",
        "focus": -0.1919894752133154,
        "gap": 4.6666666666667425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "line",
      "version": 6068,
      "versionNonce": 300682141,
      "isDeleted": false,
      "id": "p3pCthTQAr0BWL67cBZBO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.9830665285997,
      "y": 506.1636143636716,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 71.66451803756425,
      "height": 92.4944378166419,
      "seed": 1426769277,
      "groupIds": [
        "n9t_Fiuqm7bYniimEIBXx",
        "D3Q1ufEie0UlQUy4T5jyf",
        "p2cXnbaYY68AeyI9fiqhr"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.23631277756161562,
          69.90679477501719
        ],
        [
          0.011058883236775303,
          77.86537979260234
        ],
        [
          3.690881175524461,
          81.30418596549401
        ],
        [
          16.505678697187165,
          84.21452947378963
        ],
        [
          38.166316523905,
          85.12076696651043
        ],
        [
          58.86162358869831,
          83.67382606057318
        ],
        [
          69.85719260843815,
          80.2134930539004
        ],
        [
          71.40796883026277,
          77.29639602912391
        ],
        [
          71.62576973675768,
          70.88899726829273
        ],
        [
          71.45482135084606,
          5.864789891179346
        ],
        [
          71.06944881668004,
          -0.27879963213419856
        ],
        [
          66.4678637859641,
          -3.712492230559498
        ],
        [
          56.77790772977523,
          -5.70110529183138
        ],
        [
          34.69580711193442,
          -7.373670850131469
        ],
        [
          16.99156283916344,
          -6.376316241616809
        ],
        [
          3.0672949545182333,
          -2.9934111019973204
        ],
        [
          -0.038748300806571497,
          -0.04200446053826079
        ],
        [
          0,
          0
        ]
      ],
      "index": "aZ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759794322329,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 6903,
      "versionNonce": 985824531,
      "isDeleted": false,
      "id": "Kc-HV30Ami7IO-2OVyznW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.1335715745129,
      "y": 498.9554441006437,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 71.20485008239825,
      "height": 14.40064523308222,
      "seed": 569314781,
      "groupIds": [
        "n9t_Fiuqm7bYniimEIBXx",
        "D3Q1ufEie0UlQUy4T5jyf",
        "p2cXnbaYY68AeyI9fiqhr"
      ],
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LcgZQgFAaHyGcwWw3mQpK",
          "type": "arrow"
        }
      ],
      "updated": 1759796169373,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1161,
      "versionNonce": 1535739997,
      "isDeleted": false,
      "id": "eVLwwttIeE3r-GPlO_8Qh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.4599810481589,
      "y": 520.6458573834034,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 22.14493603658657,
      "height": 25.74992562393783,
      "seed": 1877690941,
      "groupIds": [
        "D3Q1ufEie0UlQUy4T5jyf",
        "p2cXnbaYY68AeyI9fiqhr"
      ],
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759794322329,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1368,
      "versionNonce": 894596285,
      "isDeleted": false,
      "id": "kfqDIDRxnAe4t_D-gKZkP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.1000167486663,
      "y": 559.7857443317894,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 23.68993157402284,
      "height": 22.659934549065266,
      "seed": 1071708829,
      "groupIds": [
        "D3Q1ufEie0UlQUy4T5jyf",
        "p2cXnbaYY68AeyI9fiqhr"
      ],
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759794322329,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2699,
      "versionNonce": 1409209629,
      "isDeleted": false,
      "id": "-A8IBwK5tArELskelktOs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.2430892624639,
      "y": 533.9473942506327,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 21.51796361426944,
      "height": 19.662074531243835,
      "seed": 2055315197,
      "groupIds": [
        "D3Q1ufEie0UlQUy4T5jyf",
        "p2cXnbaYY68AeyI9fiqhr"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.48483163908686,
          19.662074531243835
        ],
        [
          -11.03313197518258,
          19.42132297980718
        ],
        [
          0,
          0
        ]
      ],
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759794322329,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 549375571,
      "isDeleted": false,
      "id": "s3A80LLARraGqtDw1afzj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.9968872070312,
      "y": 595.362128596422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.0062255859375,
      "height": 23.654560218277254,
      "seed": 1984870237,
      "groupIds": [
        "p2cXnbaYY68AeyI9fiqhr"
      ],
      "fontSize": 17.52189645798314,
      "fontFamily": 1,
      "text": "Document DB",
      "baseline": 16.654560218277254,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759794541954,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Document DB",
      "autoResize": true,
      "lineHeight": 1.350000000000001
    },
    {
      "id": "P8RLX4xAZeCZdaLh0eJQp",
      "type": "text",
      "x": 1428.8888888888891,
      "y": 45.7222222222224,
      "width": 264.4444444444444,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 399143485,
      "version": 233,
      "versionNonce": 434746781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759798758623,
      "link": null,
      "locked": false,
      "text": "users\n- user_id (PK): uuid\n- email: string\n- created_at: timestamp\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users\n- user_id (PK): uuid\n- email: string\n- created_at: timestamp\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JQpGTsCZ9puxvLkTzVS0T",
      "type": "text",
      "x": 1451.1111111111113,
      "y": 492.38888888888897,
      "width": 264.4444444444444,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 151673693,
      "version": 366,
      "versionNonce": 1201268755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759797631416,
      "link": null,
      "locked": false,
      "text": "documents\n- chunk_id (PK): uuid\n- document_id: uuid\n- user_id (FK): uuid\n- embedding: vector\n- text: string\n- title: string \n- created_at: timestamp\n- updated_at: timestamp",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "documents\n- chunk_id (PK): uuid\n- document_id: uuid\n- user_id (FK): uuid\n- embedding: vector\n- text: string\n- title: string \n- created_at: timestamp\n- updated_at: timestamp",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DpUTeFsBA3iBsOGStVRV_",
      "type": "rectangle",
      "x": 896.6111111111113,
      "y": 224.44444444444457,
      "width": 129,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1953716381,
      "version": 96,
      "versionNonce": 43719453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eyEPDLuxE7YxvCihux7UR"
        },
        {
          "id": "CgyEpBs-tlVLKLkwCPjzc",
          "type": "arrow"
        },
        {
          "id": "vmDd8qfPFLIuJJinCTubB",
          "type": "arrow"
        }
      ],
      "updated": 1759794983372,
      "link": null,
      "locked": false
    },
    {
      "id": "eyEPDLuxE7YxvCihux7UR",
      "type": "text",
      "x": 914.0011562771269,
      "y": 242.94444444444457,
      "width": 94.21990966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1763196157,
      "version": 71,
      "versionNonce": 180011155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759794869823,
      "link": null,
      "locked": false,
      "text": "Document\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DpUTeFsBA3iBsOGStVRV_",
      "originalText": "Document Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CgyEpBs-tlVLKLkwCPjzc",
      "type": "arrow",
      "x": 737.777777777778,
      "y": 261.2777777777777,
      "width": 153.33333333333326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1999057715,
      "version": 40,
      "versionNonce": 1228062205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759795191570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.33333333333326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uRnh0rpD3118Mm65aPWfc",
        "focus": -0.7662172475197152,
        "gap": 14.66666666666697
      },
      "endBinding": {
        "elementId": "DpUTeFsBA3iBsOGStVRV_",
        "focus": 0.153256704980846,
        "gap": 6.611111111111086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vmDd8qfPFLIuJJinCTubB",
      "type": "arrow",
      "x": 1033.3333333333335,
      "y": 260.47865985564636,
      "width": 150,
      "height": 4.657255392226915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 2123294365,
      "version": 308,
      "versionNonce": 1050280093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759795039435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          -4.657255392226915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DpUTeFsBA3iBsOGStVRV_",
        "focus": -0.1151724555979874,
        "gap": 7.722222222222172
      },
      "endBinding": {
        "elementId": "oYisbt3mWA_vX9sZm7rnJ",
        "focus": -0.004914149728928895,
        "gap": 9.906254566758435
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "line",
      "version": 3466,
      "versionNonce": 629541757,
      "isDeleted": false,
      "id": "1O91Nom1E1RjWG2Sh4hb0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.70956944444772,
      "x": 1239.5824913622212,
      "y": 187.09993688647205,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 30.287538051612383,
      "height": 132.00785144346798,
      "seed": 2006357373,
      "groupIds": [
        "ZtjevEqnAgexgYxdq0vyT",
        "jfwiPdyXfnfqLQBY1guQU"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.287538051612383,
          -0.11650710006517216
        ],
        [
          30.02788177502774,
          118.710143411859
        ],
        [
          14.564547314612076,
          131.8913443434028
        ],
        [
          0.4748976637534253,
          117.98285666599774
        ],
        [
          0,
          0
        ]
      ],
      "index": "au",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759795039434,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1650,
      "versionNonce": 252810205,
      "isDeleted": false,
      "id": "RxQEiqZHoTMfhyaoxwKmY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.4436777055255,
      "y": 256.3313928017694,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 30.96121780054944,
      "height": 0.5735703004391425,
      "seed": 578870749,
      "groupIds": [
        "ZtjevEqnAgexgYxdq0vyT",
        "jfwiPdyXfnfqLQBY1guQU"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.96121780054944,
          -0.5735703004391425
        ]
      ],
      "index": "av",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759795039434,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 1387,
      "versionNonce": 1555216371,
      "isDeleted": false,
      "id": "oYisbt3mWA_vX9sZm7rnJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.239587900092,
      "y": 246.89875486405685,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.640488107542613,
      "height": 16.377809460702043,
      "seed": 499325501,
      "groupIds": [
        "ng3GxNsIu5CCEVmR1kyol",
        "ZtjevEqnAgexgYxdq0vyT",
        "jfwiPdyXfnfqLQBY1guQU"
      ],
      "index": "aw",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vmDd8qfPFLIuJJinCTubB",
          "type": "arrow"
        },
        {
          "id": "SyW5Rtrhzoa1pUyh654Y6",
          "type": "arrow"
        }
      ],
      "updated": 1759796096550,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2709,
      "versionNonce": 136963325,
      "isDeleted": false,
      "id": "0i8nSwoYgc4jQddUXfkM5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.2115070937984,
      "y": 254.92558699951906,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.986128533027035,
      "height": 7.736975399745363,
      "seed": 37669533,
      "groupIds": [
        "ng3GxNsIu5CCEVmR1kyol",
        "ZtjevEqnAgexgYxdq0vyT",
        "jfwiPdyXfnfqLQBY1guQU"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.687468379931323,
          -7.736975399745363
        ],
        [
          -12.29866015309571,
          -7.64224028784472
        ],
        [
          0,
          0
        ]
      ],
      "index": "ax",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759795039435,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 1460,
      "versionNonce": 1929264477,
      "isDeleted": false,
      "id": "YPV8VkNA2FkhsGR2UVfye",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.6937948665022,
      "y": 247.04058892649437,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.640488107542613,
      "height": 16.377809460702043,
      "seed": 1353019133,
      "groupIds": [
        "22yV9FY7-EO2aTGgjXtsW",
        "ZtjevEqnAgexgYxdq0vyT",
        "jfwiPdyXfnfqLQBY1guQU"
      ],
      "index": "ay",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759795039435,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2781,
      "versionNonce": 1181256125,
      "isDeleted": false,
      "id": "Osp1yGlHUL-rENZcERfg0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.6854319332142,
      "y": 254.49436653297448,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.986128533027035,
      "height": 7.736975399745363,
      "seed": 2004387677,
      "groupIds": [
        "22yV9FY7-EO2aTGgjXtsW",
        "ZtjevEqnAgexgYxdq0vyT",
        "jfwiPdyXfnfqLQBY1guQU"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.687468379931323,
          -7.736975399745363
        ],
        [
          -12.29866015309571,
          -7.64224028784472
        ],
        [
          0,
          0
        ]
      ],
      "index": "az",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759795039435,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 1509,
      "versionNonce": 1670007325,
      "isDeleted": false,
      "id": "LU-trGivgiRVBfHn0PrkP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.5506221352675,
      "y": 246.47325267673955,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.640488107542613,
      "height": 16.377809460702043,
      "seed": 420058045,
      "groupIds": [
        "H76-PjvwMrJFWEFGLsazY",
        "ZtjevEqnAgexgYxdq0vyT",
        "jfwiPdyXfnfqLQBY1guQU"
      ],
      "index": "b00",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759795039435,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2866,
      "versionNonce": 190119549,
      "isDeleted": false,
      "id": "fdeIKuLUaQZTImb9td-AI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.0397360570757,
      "y": 253.57413919898727,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.986128533027035,
      "height": 7.736975399745363,
      "seed": 293213213,
      "groupIds": [
        "H76-PjvwMrJFWEFGLsazY",
        "ZtjevEqnAgexgYxdq0vyT",
        "jfwiPdyXfnfqLQBY1guQU"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.687468379931323,
          -7.736975399745363
        ],
        [
          -12.29866015309571,
          -7.64224028784472
        ],
        [
          0,
          0
        ]
      ],
      "index": "b01",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759795039435,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 805266323,
      "isDeleted": false,
      "id": "Z-b4oIgG1DuzWKB3uc14w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.154500380035,
      "y": 268.09543280485696,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 98.0757173522822,
      "height": 24.981550646336053,
      "seed": 1018923133,
      "groupIds": [
        "jfwiPdyXfnfqLQBY1guQU"
      ],
      "fontSize": 18.504852330619276,
      "fontFamily": 1,
      "text": "Message Q",
      "baseline": 17.981550646336053,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b02",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gESghaI2UkAb6M0n2Hz7H",
          "type": "arrow"
        }
      ],
      "updated": 1759795147072,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Message Q",
      "autoResize": true,
      "lineHeight": 1.3500000000000016
    },
    {
      "type": "line",
      "version": 4790,
      "versionNonce": 1478157885,
      "isDeleted": false,
      "id": "CoEXEx26TBnWbplJId5yC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.1838296849169,
      "y": 57.82087746331126,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 77.09201683999922,
      "height": 99.49948667804088,
      "seed": 152234387,
      "groupIds": [
        "DGqLnqXRAQIVW5UMDwdR7",
        "jV0U8A8I5rD98gKZckVca"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2542098813493443,
          75.20117273657175
        ],
        [
          0.011896425679918422,
          83.76249969444815
        ],
        [
          3.970409367559332,
          87.46174320643391
        ],
        [
          17.75573317066317,
          90.59250103325854
        ],
        [
          41.05683533152865,
          91.56737225214069
        ],
        [
          63.319497586673116,
          90.01084754868091
        ],
        [
          75.14781395923075,
          86.28844687220405
        ],
        [
          76.81603792670788,
          83.15042405259751
        ],
        [
          77.05033394391478,
          76.25776215104557
        ],
        [
          76.86643881413028,
          6.3089586511537865
        ],
        [
          76.45188016352971,
          -0.2999144698665015
        ],
        [
          71.50179495549581,
          -3.9936571317850627
        ],
        [
          61.077971898861186,
          -6.132877429442784
        ],
        [
          37.32348754161154,
          -7.932114425900202
        ],
        [
          18.278415656797975,
          -6.859225353587373
        ],
        [
          3.2995959613238286,
          -3.2201165291205287
        ],
        [
          -0.04168289608444441,
          -0.045185660461322996
        ],
        [
          0,
          0
        ]
      ],
      "index": "b03",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759795976998,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2495,
      "versionNonce": 935138973,
      "isDeleted": false,
      "id": "JBMgxZUULaX2-KWEMXkXB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.7077591231919,
      "y": 114.94716112104118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853036,
      "seed": 1489387315,
      "groupIds": [
        "DGqLnqXRAQIVW5UMDwdR7",
        "jV0U8A8I5rD98gKZckVca"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ],
      "index": "b04",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759795976998,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2581,
      "versionNonce": 1484405501,
      "isDeleted": false,
      "id": "-laXmhTYDXoMKy-sH6cCa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.675901800688,
      "y": 85.98310578581811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853036,
      "seed": 784195795,
      "groupIds": [
        "DGqLnqXRAQIVW5UMDwdR7",
        "jV0U8A8I5rD98gKZckVca"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ],
      "index": "b05",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759795976998,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 5580,
      "versionNonce": 471924051,
      "isDeleted": false,
      "id": "O2fDyMScm6Davfo3VmSor",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.617952818606,
      "y": 50.68860883762966,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 76.59753601865496,
      "height": 15.49127539284798,
      "seed": 1418743411,
      "groupIds": [
        "DGqLnqXRAQIVW5UMDwdR7",
        "jV0U8A8I5rD98gKZckVca"
      ],
      "index": "b06",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dGjFyM54fGLP3S0zHKv0D",
          "type": "arrow"
        }
      ],
      "updated": 1759796007244,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 984,
      "versionNonce": 1613686899,
      "isDeleted": false,
      "id": "tGcKM8E2K8umQ6dnqZgBb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.1099399238285,
      "y": 75.16527651753324,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 486803475,
      "groupIds": [
        "DGqLnqXRAQIVW5UMDwdR7",
        "jV0U8A8I5rD98gKZckVca"
      ],
      "index": "b07",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759795979070,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1270,
      "versionNonce": 1036670077,
      "isDeleted": false,
      "id": "lMUkKyqFx-Q73Yv-S2c2Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.461081707762,
      "y": 101.38189080459836,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 1041206707,
      "groupIds": [
        "DGqLnqXRAQIVW5UMDwdR7",
        "jV0U8A8I5rD98gKZckVca"
      ],
      "index": "b08",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759795976998,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1153,
      "versionNonce": 165985501,
      "isDeleted": false,
      "id": "oBPRi6_eZZfu2PrMlI373",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239590202363168,
      "x": 1361.1099399238285,
      "y": 130.15061737590474,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 1792630611,
      "groupIds": [
        "DGqLnqXRAQIVW5UMDwdR7",
        "jV0U8A8I5rD98gKZckVca"
      ],
      "index": "b09",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759795976998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 107706355,
      "isDeleted": false,
      "id": "KCZoEO-6I_tgKUiEx-hgB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.290974934896,
      "y": 151.74075897474756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.084716796875,
      "height": 23.595161071904883,
      "seed": 767032563,
      "groupIds": [
        "jV0U8A8I5rD98gKZckVca"
      ],
      "fontSize": 17.4778970902999,
      "fontFamily": 1,
      "text": "User DB",
      "baseline": 16.595161071904883,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b0A",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759796012714,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "User DB",
      "autoResize": true,
      "lineHeight": 1.350000000000001
    },
    {
      "type": "rectangle",
      "version": 1308,
      "versionNonce": 556927475,
      "isDeleted": false,
      "id": "g76AtSBRIGKG6nF41lJXG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.1978078683237,
      "y": 342.5102431870951,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 2141774365,
      "groupIds": [
        "omvpKibge_eg4YTRFMZkb"
      ],
      "index": "b0E",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AkZaGLA-HipGzCN-Dr-CX",
          "type": "arrow"
        },
        {
          "id": "3Ma6LprhcA30ZTDI-jnxJ",
          "type": "arrow"
        },
        {
          "id": "dcKNPSheXPFR9_upFHw3i",
          "type": "arrow"
        },
        {
          "id": "p4TlQUHpNg6QXKJTe0lSZ",
          "type": "arrow"
        },
        {
          "id": "SyW5Rtrhzoa1pUyh654Y6",
          "type": "arrow"
        }
      ],
      "updated": 1759796091144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 1912493053,
      "isDeleted": false,
      "id": "aAqlwjQ2lGxU9O6t-lO4y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.2862823640883,
      "y": 369.52737824504,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75.87187971626813,
      "height": 40.167465732141956,
      "seed": 1474336381,
      "groupIds": [
        "omvpKibge_eg4YTRFMZkb"
      ],
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "Application\nserver",
      "baseline": 34.167465732141956,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b0F",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759795067543,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Application\nserver",
      "autoResize": true,
      "lineHeight": 1.3499999999999994
    },
    {
      "id": "OdzGSEYuExclBspHuWAb_",
      "type": "rectangle",
      "x": 250.08194948859682,
      "y": 375.7870386056666,
      "width": 127.88383573213892,
      "height": 76.53703389977764,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rHIrU0JQE_oVfJRUUej8z"
      ],
      "seed": 1943707965,
      "version": 726,
      "versionNonce": 912314099,
      "isDeleted": false,
      "index": "b0G",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "F620oVb2QoOGsepDeMJ_C",
          "type": "arrow"
        }
      ],
      "updated": 1759795114346,
      "link": null,
      "locked": false
    },
    {
      "id": "z6RFOkjyVOHMTQKcnCmYZ",
      "type": "line",
      "x": 249.0063517377016,
      "y": 386.5035729979108,
      "width": 128.84193229844433,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rHIrU0JQE_oVfJRUUej8z"
      ],
      "seed": 1506636189,
      "version": 511,
      "versionNonce": 1237027741,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.84193229844433,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0H",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759795109718,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "A8QViQZZuKeB1eW0Sb6aI",
      "type": "ellipse",
      "x": 254.5699849575517,
      "y": 380.05860840567544,
      "width": 5.001953125,
      "height": 5.001953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rHIrU0JQE_oVfJRUUej8z"
      ],
      "seed": 768030205,
      "version": 331,
      "versionNonce": 1826754557,
      "isDeleted": false,
      "index": "b0I",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759795109718,
      "link": null,
      "locked": false
    },
    {
      "id": "uKHNxuj0jvfaVmi5RjR-2",
      "type": "ellipse",
      "x": 264.8326802700517,
      "y": 380.05860840567544,
      "width": 5.001953125,
      "height": 5.001953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rHIrU0JQE_oVfJRUUej8z"
      ],
      "seed": 2060021341,
      "version": 376,
      "versionNonce": 91818077,
      "isDeleted": false,
      "index": "b0J",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759795109718,
      "link": null,
      "locked": false
    },
    {
      "id": "OnGZmacEiWUt58ORYT9zA",
      "type": "ellipse",
      "x": 275.5460967363979,
      "y": 380.50932955952163,
      "width": 5.001953125,
      "height": 5.001953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rHIrU0JQE_oVfJRUUej8z"
      ],
      "seed": 1873124029,
      "version": 434,
      "versionNonce": 1968305341,
      "isDeleted": false,
      "index": "b0K",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759795109718,
      "link": null,
      "locked": false
    },
    {
      "id": "JItsYahIxWrmsx4ba73zZ",
      "type": "ellipse",
      "x": 291.57315772602533,
      "y": 396.5616984375375,
      "width": 42.72020253937572,
      "height": 42.72020253937572,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#04aaf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "rHIrU0JQE_oVfJRUUej8z"
      ],
      "seed": 1694317341,
      "version": 713,
      "versionNonce": 1745769757,
      "isDeleted": false,
      "index": "b0L",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759795109718,
      "link": null,
      "locked": false
    },
    {
      "id": "Tj8v46Lk46NbgLTv1Gj8F",
      "type": "line",
      "x": 318.6513217880008,
      "y": 412.7860505019951,
      "width": 28.226201983883442,
      "height": 24.441122842819972,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rHIrU0JQE_oVfJRUUej8z"
      ],
      "seed": 591515517,
      "version": 1330,
      "versionNonce": 421505405,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8305638688608794,
          -0.4146385831511896
        ],
        [
          -7.572250391862635,
          -6.271625431345418
        ],
        [
          -11.35769254157424,
          -4.347633009945142
        ],
        [
          -12.611765400987878,
          2.3733287939365098
        ],
        [
          -11.26889653301009,
          6.740045588043412
        ],
        [
          -17.42450906516472,
          8.886103861507927
        ],
        [
          -17.203202089974113,
          13.643170786196503
        ],
        [
          -12.380895778721076,
          13.349974465892952
        ],
        [
          -8.695178377089249,
          9.477701170522828
        ],
        [
          -3.6201449645383086,
          17.867626643824725
        ],
        [
          -0.415292101592283,
          18.169497411474552
        ],
        [
          -3.7772455950748833,
          4.800439161419844
        ],
        [
          1.3865838260401944,
          4.3476330099451115
        ],
        [
          3.162503997323137,
          5.86739618500973
        ],
        [
          9.236150983110862,
          5.86739618500973
        ],
        [
          10.80169291871872,
          0.6349695457461695
        ],
        [
          4.221225637895673,
          1.1103292603211785
        ],
        [
          5.486227236824892,
          -5.759833037916143
        ],
        [
          2.472627315401658,
          -5.345194454764953
        ],
        [
          -0.23770008446403423,
          -0.9229611976419838
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0M",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759795109718,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "8SASdXMiA4kU-oxrpG4Iy",
      "type": "line",
      "x": 292.63222020005287,
      "y": 417.5245720007185,
      "width": 42.095115772272244,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "rHIrU0JQE_oVfJRUUej8z"
      ],
      "seed": 1756682205,
      "version": 750,
      "versionNonce": 1506243037,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.095115772272244,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0N",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759795109718,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "z70f2Sn82lrWKaM4jTGGT",
      "type": "line",
      "x": 297.7275492298272,
      "y": 402.0900430737523,
      "width": 29.31860660384862,
      "height": 5.711199931375845,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [
        "rHIrU0JQE_oVfJRUUej8z"
      ],
      "seed": 795333693,
      "version": 2957,
      "versionNonce": 1461136957,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7724193963150375,
          2.2765797384357125
        ],
        [
          4.103544916365185,
          4.186609221587683
        ],
        [
          8.536129150893453,
          5.343311508306209
        ],
        [
          15.480325949120388,
          5.448716592152419
        ],
        [
          23.583965316012858,
          4.712296432964328
        ],
        [
          28.316582284417855,
          2.033216518393959
        ],
        [
          29.31860660384862,
          -0.2624833392234258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0O",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759795109718,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "xGYAdSlUGYLbbRgpkCevb",
      "type": "ellipse",
      "x": 305.80146515374645,
      "y": 395.1791688079448,
      "width": 15.528434353116108,
      "height": 44.82230388130942,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "rHIrU0JQE_oVfJRUUej8z"
      ],
      "seed": 859587741,
      "version": 774,
      "versionNonce": 535846557,
      "isDeleted": false,
      "index": "b0P",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759795109718,
      "link": null,
      "locked": false
    },
    {
      "id": "WecWTOwd_YKBycFNzR0Wg",
      "type": "line",
      "x": 299.2435007394529,
      "y": 433.82713513219323,
      "width": 29.31860660384862,
      "height": 5.896061363392446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [
        "rHIrU0JQE_oVfJRUUej8z"
      ],
      "seed": 937666813,
      "version": 3162,
      "versionNonce": 1795457789,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.103544916365185,
          -4.322122351104391
        ],
        [
          8.536129150893453,
          -5.516265043290966
        ],
        [
          15.480325949120388,
          -5.625081903117008
        ],
        [
          23.583965316012858,
          -4.8648251269605955
        ],
        [
          28.316582284417855,
          -2.0990281379671547
        ],
        [
          29.31860660384862,
          0.2709794602754383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0Q",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759795109718,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "F620oVb2QoOGsepDeMJ_C",
      "type": "arrow",
      "x": 387.777777777778,
      "y": 407.9444444444444,
      "width": 196.66666666666657,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 455251187,
      "version": 31,
      "versionNonce": 1643149459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759795114346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.66666666666657,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OdzGSEYuExclBspHuWAb_",
        "focus": -0.1596903041503631,
        "gap": 9.811992557042288
      },
      "endBinding": {
        "elementId": "uRnh0rpD3118Mm65aPWfc",
        "focus": 0.09463240905622,
        "gap": 13.55555555555543
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oInCv-M2_-D22KK_gcQI0",
      "type": "diamond",
      "x": 1415.5555555555557,
      "y": 274.6111111111111,
      "width": 136.66666666666674,
      "height": 117.77777777777777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1509928531,
      "version": 39,
      "versionNonce": 143870301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "apnDpl7OSPWvGShc2Q9zK"
        },
        {
          "id": "gESghaI2UkAb6M0n2Hz7H",
          "type": "arrow"
        },
        {
          "id": "LcgZQgFAaHyGcwWw3mQpK",
          "type": "arrow"
        },
        {
          "id": "ipd2Q8XgOTOtvEPYQsyrT",
          "type": "arrow"
        }
      ],
      "updated": 1759796158034,
      "link": null,
      "locked": false
    },
    {
      "id": "apnDpl7OSPWvGShc2Q9zK",
      "type": "text",
      "x": 1457.7221764458552,
      "y": 313.55555555555554,
      "width": 52.000091552734375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1818849171,
      "version": 15,
      "versionNonce": 518578163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759795136749,
      "link": null,
      "locked": false,
      "text": "Worker\nPool",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oInCv-M2_-D22KK_gcQI0",
      "originalText": "Worker Pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gESghaI2UkAb6M0n2Hz7H",
      "type": "arrow",
      "x": 1312.2222222222222,
      "y": 274.6111111111111,
      "width": 123.33333333333348,
      "height": 34.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1825784189,
      "version": 79,
      "versionNonce": 1059522003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759795154405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.33333333333348,
          34.44444444444446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z-b4oIgG1DuzWKB3uc14w",
        "focus": -0.8470788702569592,
        "gap": 8.992004489904957
      },
      "endBinding": {
        "elementId": "oInCv-M2_-D22KK_gcQI0",
        "focus": 0.19672840574692768,
        "gap": 5.665371144807423
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JeFmnNbX0-ctl2hSwReHU",
      "type": "text",
      "x": 762.2222222222224,
      "y": 141.41666666666663,
      "width": 345.55555555555554,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 45466397,
      "version": 252,
      "versionNonce": 195773429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759884393362,
      "link": null,
      "locked": false,
      "text": "- POST /api/document\n- GET /api/document/{document_id}\n- DELETE /api/document/{document_id}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- POST /api/document\n- GET /api/document/{document_id}\n- DELETE /api/document/{document_id}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jgYhCjkqOFKJZlTgpJc_x",
      "type": "text",
      "x": 1020.5555555555559,
      "y": 364.6111111111111,
      "width": 345.55555555555554,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1967974707,
      "version": 410,
      "versionNonce": 2098979517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759795830302,
      "link": null,
      "locked": false,
      "text": "- WS /api/chat # simple q&a\n- POST /api/summary\n- GET /api/summary/{summary_id}\n- DELETE /api/summary/{summary_id}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- WS /api/chat # simple q&a\n- POST /api/summary\n- GET /api/summary/{summary_id}\n- DELETE /api/summary/{summary_id}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "p4TlQUHpNg6QXKJTe0lSZ",
      "type": "arrow",
      "x": 986.666666666667,
      "y": 521.2777777777777,
      "width": 1.1368683772161603e-13,
      "height": 72.22222222222217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 171199517,
      "version": 24,
      "versionNonce": 2026933587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759795545829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          -72.22222222222217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jIRLqt75bd-LxbbeFyIXh",
        "focus": 0.328165374677008,
        "gap": 15.722222222222285
      },
      "endBinding": {
        "elementId": "g76AtSBRIGKG6nF41lJXG",
        "focus": -0.5090003651957058,
        "gap": 12.343576520428428
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "line",
      "version": 6152,
      "versionNonce": 849060349,
      "isDeleted": false,
      "id": "4hYLJe95dzCZrjnA4EaFt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.3163998619334,
      "y": 797.3822260161963,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 71.66451803756425,
      "height": 92.4944378166419,
      "seed": 1352446685,
      "groupIds": [
        "4pd29HxwcwMYd8fSFpB2H",
        "CxRK1tkNStYKeX2CYVWaH",
        "gTwdU-qD6Mh8mt8YL38V1"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.23631277756161562,
          69.90679477501719
        ],
        [
          0.011058883236775303,
          77.86537979260234
        ],
        [
          3.690881175524461,
          81.30418596549401
        ],
        [
          16.505678697187165,
          84.21452947378963
        ],
        [
          38.166316523905,
          85.12076696651043
        ],
        [
          58.86162358869831,
          83.67382606057318
        ],
        [
          69.85719260843815,
          80.2134930539004
        ],
        [
          71.40796883026277,
          77.29639602912391
        ],
        [
          71.62576973675768,
          70.88899726829273
        ],
        [
          71.45482135084606,
          5.864789891179346
        ],
        [
          71.06944881668004,
          -0.27879963213419856
        ],
        [
          66.4678637859641,
          -3.712492230559498
        ],
        [
          56.77790772977523,
          -5.70110529183138
        ],
        [
          34.69580711193442,
          -7.373670850131469
        ],
        [
          16.99156283916344,
          -6.376316241616809
        ],
        [
          3.0672949545182333,
          -2.9934111019973204
        ],
        [
          -0.038748300806571497,
          -0.04200446053826079
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0a",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759795876568,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 6985,
      "versionNonce": 390108211,
      "isDeleted": false,
      "id": "AAp8ZaQwCPS-bO5ZEoK3r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.4669049078466,
      "y": 790.1740557531684,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 71.20485008239825,
      "height": 14.40064523308222,
      "seed": 597446461,
      "groupIds": [
        "4pd29HxwcwMYd8fSFpB2H",
        "CxRK1tkNStYKeX2CYVWaH",
        "gTwdU-qD6Mh8mt8YL38V1"
      ],
      "index": "b0b",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ipd2Q8XgOTOtvEPYQsyrT",
          "type": "arrow"
        }
      ],
      "updated": 1759796163089,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1245,
      "versionNonce": 55510717,
      "isDeleted": false,
      "id": "gs65rWEYLibWY1RXK32_L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.7933143814926,
      "y": 811.8644690359281,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 22.14493603658657,
      "height": 25.74992562393783,
      "seed": 1093230493,
      "groupIds": [
        "CxRK1tkNStYKeX2CYVWaH",
        "gTwdU-qD6Mh8mt8YL38V1"
      ],
      "index": "b0c",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759795876568,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1452,
      "versionNonce": 412690205,
      "isDeleted": false,
      "id": "HSVoFmTcEsncgjcCBaw-F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.433350082,
      "y": 851.0043559843141,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 23.68993157402284,
      "height": 22.659934549065266,
      "seed": 1601528829,
      "groupIds": [
        "CxRK1tkNStYKeX2CYVWaH",
        "gTwdU-qD6Mh8mt8YL38V1"
      ],
      "index": "b0d",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759795876568,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2783,
      "versionNonce": 1417689981,
      "isDeleted": false,
      "id": "eQPN0HdZ_NrRRtT6zFsm1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.5764225957973,
      "y": 825.1660059031574,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 21.51796361426944,
      "height": 19.662074531243835,
      "seed": 1921113181,
      "groupIds": [
        "CxRK1tkNStYKeX2CYVWaH",
        "gTwdU-qD6Mh8mt8YL38V1"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.48483163908686,
          19.662074531243835
        ],
        [
          -11.03313197518258,
          19.42132297980718
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0e",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759795876568,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 1882971955,
      "isDeleted": false,
      "id": "D9Te97mwgFPpq4PIcC3GI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.6549809773767,
      "y": 886.5807402489468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.35670471191406,
      "height": 23.654560218277254,
      "seed": 1914718397,
      "groupIds": [
        "gTwdU-qD6Mh8mt8YL38V1"
      ],
      "fontSize": 17.52189645798314,
      "fontFamily": 1,
      "text": "Summary DB",
      "baseline": 16.654560218277254,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b0f",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759795882610,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Summary DB",
      "autoResize": true,
      "lineHeight": 1.350000000000001
    },
    {
      "id": "WlcHjwijuK0DsktJZyAnT",
      "type": "text",
      "x": 1038.8888888888894,
      "y": 790.4444444444446,
      "width": 264.4444444444444,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 362074035,
      "version": 471,
      "versionNonce": 1420680211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759797661909,
      "link": null,
      "locked": false,
      "text": "summary\n- summary_id (PK): uuid\n- user_id (FK): uuid\n- content: string (markdown) \n- created_at: timestamp\n- updated_at: timestamp",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "summary\n- summary_id (PK): uuid\n- user_id (FK): uuid\n- content: string (markdown) \n- created_at: timestamp\n- updated_at: timestamp",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-6tt3vr6clEp2vr1Xgzg9",
      "type": "rectangle",
      "x": 893.277777777778,
      "y": -2.2222222222221717,
      "width": 129,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 990234045,
      "version": 133,
      "versionNonce": 653993491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YCu0EoLnIJt8sjVC1Dh8n"
        },
        {
          "id": "J0NpzeB-Eo1RzOhKifrCi",
          "type": "arrow"
        },
        {
          "id": "dGjFyM54fGLP3S0zHKv0D",
          "type": "arrow"
        }
      ],
      "updated": 1759796007244,
      "link": null,
      "locked": false
    },
    {
      "id": "YCu0EoLnIJt8sjVC1Dh8n",
      "type": "text",
      "x": 923.967818366157,
      "y": 16.27777777777783,
      "width": 67.61991882324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1226835485,
      "version": 112,
      "versionNonce": 489487005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759795994220,
      "link": null,
      "locked": false,
      "text": "Auth\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-6tt3vr6clEp2vr1Xgzg9",
      "originalText": "Auth Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J0NpzeB-Eo1RzOhKifrCi",
      "type": "arrow",
      "x": 726.666666666667,
      "y": 215.72222222222217,
      "width": 152.22222222222217,
      "height": 181.1111111111111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1184309907,
      "version": 58,
      "versionNonce": 124439027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759796000729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.222222222222172,
          -116.66666666666663
        ],
        [
          152.22222222222217,
          -181.1111111111111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uRnh0rpD3118Mm65aPWfc",
        "focus": -0.45718885981775265,
        "gap": 11.155255224497099
      },
      "endBinding": {
        "elementId": "-6tt3vr6clEp2vr1Xgzg9",
        "focus": 0.8360482135750775,
        "gap": 14.388888888888914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dGjFyM54fGLP3S0zHKv0D",
      "type": "arrow",
      "x": 1034.4444444444446,
      "y": 31.277777777777715,
      "width": 283.3333333333335,
      "height": 28.888888888888914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1780558131,
      "version": 69,
      "versionNonce": 2004020147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759796007244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.3333333333335,
          28.888888888888914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-6tt3vr6clEp2vr1Xgzg9",
        "focus": -0.35579571113460584,
        "gap": 12.166666666666515
      },
      "endBinding": {
        "elementId": "O2fDyMScm6Davfo3VmSor",
        "focus": -0.534981543464587,
        "gap": 6.0395570996582295
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LcgZQgFAaHyGcwWw3mQpK",
      "type": "arrow",
      "x": 1474.4444444444446,
      "y": 392.3888888888889,
      "width": 78.88888888888891,
      "height": 104.4444444444444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 573806333,
      "version": 29,
      "versionNonce": 925334781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759796057855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.88888888888891,
          104.4444444444444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oInCv-M2_-D22KK_gcQI0",
        "focus": -0.5127140633108475,
        "gap": 7.093105017818074
      },
      "endBinding": {
        "elementId": "Kc-HV30Ami7IO-2OVyznW",
        "focus": 0.6768394800857362,
        "gap": 6.777211738371168
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SyW5Rtrhzoa1pUyh654Y6",
      "type": "arrow",
      "x": 1017.777777777778,
      "y": 341.2777777777778,
      "width": 168.8888888888887,
      "height": 65.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1334645917,
      "version": 161,
      "versionNonce": 1954518301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759796096855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.8888888888887,
          -65.55555555555554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g76AtSBRIGKG6nF41lJXG",
        "focus": -0.6470803428278146,
        "gap": 7.632712233863642
      },
      "endBinding": {
        "elementId": "oYisbt3mWA_vX9sZm7rnJ",
        "focus": -1.0254355081630688,
        "gap": 14.077774666722249
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ipd2Q8XgOTOtvEPYQsyrT",
      "type": "arrow",
      "x": 1553.3333333333335,
      "y": 334.61111111111114,
      "width": 293.33333333333326,
      "height": 453.3333333333332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1282651933,
      "version": 118,
      "versionNonce": 281813757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759796160357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.33333333333326,
          285.5555555555556
        ],
        [
          -150,
          453.3333333333332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oInCv-M2_-D22KK_gcQI0",
        "focus": -1.1854883462819017,
        "gap": 5.472666791590537
      },
      "endBinding": {
        "elementId": "AAp8ZaQwCPS-bO5ZEoK3r",
        "focus": 0.977857506283161,
        "gap": 9.578897641705673
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}